spring.application.name=Sample-Spring-Boot

open.api.title = "API document"
open.api.version  = "1.0.0"
open.api.description = "Server test"
open.api.serverUrl =  "http://localhost:8080/"
open.api.serverName = "Server test"
